{
  "name": "autoforge",
  "private": true,
  "version": "0.1.0",
  "description": "AI-assisted self-evolving application platform",
  "workspaces": [
    "apps/*",
    "services/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace @autoforge/web",
    "build:web": "npm run build --workspace @autoforge/web",
    "typecheck:web": "npm run typecheck --workspace @autoforge/web",
    "dev:backend": "npm run dev --workspace @autoforge/backend",
    "dev:worker": "npm run dev --workspace @autoforge/worker"
  }
}
